\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe: Dezimalzahlen umrechnen}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe: Ins Dezimalsystem umrechnen}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zwischen Systemen umrechnen}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komisches Zahlensystem}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Most significant bit}{2}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Knobelaufgabe}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Festkomma}{3}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}{section*.20}}
