\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitungsfragen}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historische Entwicklung}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{(e)}{2}{section*.8}}
